<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<title>Software Solutions Group</title>
	<link rel="icon" type="image/png" href="/static/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
	<!-- build:css static/stylesheets/style.min.css -->
  <!-- bower:css -->
	<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/stylesheets/css/bootstrap/bootstrap-readable.min.css">
  <link rel="stylesheet" href="/stylesheets/css/animate.css">
  <link rel="stylesheet" href="/stylesheets/css/main.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      		<span class="sr-only">Toggle navigation</span>
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
      		<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand scroll-home" href="." style="margin-top: -3px;">&#60;SSG&#47;&#62;</a>
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    			<ul class="nav navbar-nav navbar-right">
      			<li ><a id="scroll-home" href="#">INICIO</a></li>
      			<li><a  id="scroll-us" href="#">NOSOTROS</a></li>
      			<li><a id="scroll-services" href="#">SERVICIOS</a></li>
            <li><a id="scroll-applications" href="#">APLICACIONES</a></li>
      			<li><a id="scroll-team" href="#">EQUIPO</a></li>
    			</ul>
    	</div>
    </div>
  </nav>
	<header>
    <div class="transparent" id="top">
      <div class="leyend">
        <div class="container-fluid">
  				<h2 class="title animated bounceInDown">SOFTWARE SOLUTIONS GROUP</h2>
  				<h4 class="subtitle animated bounceInDown">Tú tienes la idea, nosotros la hacemos realidad! </h4>
  				<div class="arrow animated bounceInDown">
            <a href id="scroll-arrow">
    					<i class="fa fa-angle-double-down fa-3x" style="color:white;"></i>
    				</a>
          </div>
  			</div>
  		</div>
    </div>
  </header>
  <section id="us">
		<div class="container">
			<h3 class="text-center title text-color">ACERCA DE NOSOTROS</h3>
			<hr id="divider-us" class="clearfix"></hr>
  		<article>
				<div class="row">
    			<div id="who-we-are-text" class="col-sm-6 text">
    				<h3 class="title">Apasionados por lo que hacemos</h3>
    				<p class="text-justify paragraphs">Somos un grupo de emprendimiento enfocado y especializado en el desarrollo de software a la medida, así como también a la prestación de otros servicios relacionados con las TI.</p>

            <p class="text-justify paragraphs">Nuestro grupo de trabajo está conformado por profesionales con alto grado de compromiso y responsabilidad, que ven en cada proyecto una nueva oportunidad de aprender y mejorar, por este motivo estamos en constante búsqueda de actualización en conocimientos y tecnologías.</p>

            <p class="text-justify paragraphs">En <strong>SSG</strong> nos aseguramos de desarrollar soluciones de calidad, por eso ofrecemos a nuestros clientes garantía sobre sus proyectos.</p>
   				</div>
      		<div id="who-we-are-img" class="col-sm-6 pull-right image">
            <figure>
              <img src="/static/img/logo.png" class="img-responsive" >
            </figure>
      		</div>
      	</div>
			</article>
		</div>
	</section>
  <section id="services">
    <div class="container">
      <h3 class="text-center title text-color">NUESTROS SERVICIOS</h3>
      <hr id="divider-our-services" class="clearfix"></hr>
      <article>
        <div class="row">
          <div id="who-we-are-text" class="col-sm-6 text">
            <h3 class="title">Tu satisfacción es nuestra prioridad</h3>
              <p class="text-justify paragraphs">Desarrollamos soluciones adecuadas a las necesidades de nuestros clientes, nos apoyamos en nuestros conocimientos técnicos para complementar y hacer realidad sus ideas de la forma más eficiente y óptima posible.</p>

							<p class="text-justify paragraphs">Nos gusta mantenernos actualizados y esto se ve reflejado en las tecnologías que utilizamos en cada uno de nuestros desarrollos, tecnologías que permiten  desarrollar sistemas estables, escalables y robustos.</p>

          </div>
          <div id="who-we-are-img" class="col-sm-6 image text-center">
            <figure>
              <img src="/static/img/dev.png" class="img-responsive">
            </figure>
          </div>
        </div>
      </article>
    </div>
  </section>
  <section id="applications">
  	<div class="container">
  		<h3 class="text-center title text-color">APLICACIONES QUE DESARROLLAMOS</h3>
      <hr id="divider-applications" class="clearfix"></hr>
      <article>
        <ul class="nav nav-pills nav-justified" role="tablist">
          <li role="presentation" class="active">
            <a href="#app-web" aria-controls="app-web" role="tab" data-toggle="pill">Web</a>
          </li>
          <li role="presentation">
            <a href="#app-desk" aria-controls="app-desk" role="tab" data-toggle="pill">Escritorio</a>
          </li>
          <li role="presentation">
            <a href="#app-mobile" aria-controls="app-mobile" role="tab" data-toggle="pill">Moviles</a>
          </li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active row" id="app-web">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 text">
                  <h3 class="title">Desarrollo de aplicaciones web</h3>
                  <p class="text-justify paragraphs">Realizamos aplicaciones web con la capacidad de adaptarse a las diferentes resoluciones de pantallas existentes, permitiendo que estas aplicaciones puedan ser visualizadas perfectamente en todo tipo de dispositivos, desde ordenadores de escritorio, tablets y smartphones.</p>

									<p class="text-justify paragraphs">Para desarrollar este tipo de aplicaciones, hacemos uso de tecnologías como: HTML5, CSS3, Javascript, guias de diseño como Material Design, además de utilizar Frameworks como: jQuery, Angular, Twitter Bootstrap, Materialize, entre otros.</p>
                </div>
                <div class="col-sm-6 image text-center">
                  <figure>
                    <img src="/static/img/web.png" class="img-responsive">
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade row" id="app-desk">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 text">
                  <h3 class="title">Desarrollo de aplicaciones de Escritorio</h3>
                  <p class="text-justify"> Desarrollamos aplicaciones para el sistema operativo windows.</p>

                  <p class="text-justify">Nuestras soluciones están enfocadas en cubrir las necesidades de nuestros clientes de la mejor manera posible, para esto   desarrollamos aplicaciones con interfaces de usuarios amigables e intuitivas, con tiempos de repuesta cortos y con persistencia de datos.</p>

                  <p class="text-justify">Para el desarrollo de este tipo de aplicaciones hacemos uso de lenguajes de programación tales como : C#, C++ y Java.</p>
                </div>
                <div id="who-we-are-img" class="col-sm-6 image text-center">
                  <figure>
                    <img src="/static/img/desktop.png" class="img-responsive">
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade row" id="app-mobile">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 text">
                  <h3 class="title">Desarrollo de aplicaciones móviles</h3>
                  <p class="text-justify">Desarrollamos aplicaciones móviles para sistemas operativos: Android y Windows Phone.
                  </p>

                  <p class="text-justify">Con el desarrollo de una aplicación móvil, su empresa puede ganar ventaja competitiva, ya que además de mejorar su imagen corporativa, la gran demanda que existe actualmente de estos dispositivos, le permite a las empresas ofrecer sus productos y servicios a través de estas tecnologías, abarcando así, un mayor mercado de consumidores.
									</P>
                </div>
                <div id="who-we-are-img" class="col-sm-6 image text-center">
                  <figure>
                    <img src="/static/img/movile.png" class="logo">
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    	</div>
  </section>
  <section id="team">
    <div class="container">
      <h3 class="text-center title text-color">NUESTRO EQUIPO</h3>
      <hr id="divider-our-services" class="clearfix"></hr>
      <article>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 text-center teammate">
              <figure>
                <img src="/static/img/pedro.jpg" class="img-circle" width="150" height="150">
              </figure>
              <div>
                <h4 class="team-name">Pedro Jimenez</h4>
                <p id="register-form" class="team-role"><strong>Android Developer</strong></p>
                <a target="_blank" href="//twitter.com/pedrojimenezp" class="team-twitter-link"><strong>@pedrojimenezp</strong></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center teammate">
              <figure>
                <img src="/static/img/jorge.jpg" class="img-circle" width="150" height="150">
              </figure>
              <div>
                <h4 class="team-name">Jorge Calle</h4>
                <p id="register-form" class="team-role"><strong>Full Stack developer</strong></p>
                <a target="_blank" href="//twitter.com/jomaca11" class="team-twitter-link"><strong>@jomaca11</strong></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center teammate">
              <figure>
                <img src="/static/img/jerson.jpg" class="img-circle" width="150" height="150">
              </figure>
              <div>
                <h4 class="team-name">Jerson Betin</h4>
                <p id="register-form" class="team-role"><strong>Full Stack Developer</strong></p>
                <a target="_blank" href="//twitter.com/jersonbetin" class="team-twitter-link"><strong>@jersonbetin</strong></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center teammate">
              <figure>
                <img src="/static/img/jose.jpg" class="img-circle" width="150" height="150">
              </figure>
              <div>
                <h4 class="team-name">Jose Ramos</h4>
                <p id="register-form" class="team-role"><strong>Frontend Developer</strong></p>
                <a target="_blank" href="//twitter.com/joseramosr28" class="team-twitter-link"><strong>@joseramosr28</strong></a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>

	<footer id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 text-center footer-section">
					<p><strong>&#60;SSG&#47;&#62;</strong></p>
					<p>www.ssg.company</p>
          <div class="Footer-love">
            <span class="fa fa-code"></span> Con <span class="fa fa-heart"></span> en Sahagún.
          </div>
				</div>
				<div class="col-xs-12 col-sm-4 text-center footer-section">
          <div>
					 <p><strong>SÍGUENOS</strong></p>
  					<a href="https://www.facebook.com/softwaresolutionsgroup/" target="_blank" class="social-media">
  						<i class="fa fa-facebook-official fa-3x"></i>
  					</a>
  					<a href="https://twitter.com/SSGCompany" target="_blank" class="social-media">
  						<i class="fa fa-twitter-square  fa-3x"></i>
  					</a>
          </div>
				</div>
				<div class="col-xs-12 col-sm-4 footer-section contact">
					<div>
            <p><strong>CONTÁCTANOS</strong></p>
            <p>
							<span class="fa fa-envelope"></span>
							<a href="mailto:contact@ssg.company" class="mail">contact@ssg.company</a>
            </p>
            <p>
							<span class="fa fa-thumb-tack"></span> Carrera 19 #6-72
            </p>
						<p>
							<span class="fa fa-map-marker"></span>
							Sahagún, Córdoba, Colombia
						</p>
				  </div>
			  </div>
      </div>
      <div class="row">
		    <div class="col-xs-12 text-center copyright"><strong>Software Solutions Group © 2016</strong></div>
      </div>
    </div>
	</footer>

	<!-- build:js static/scripts/vendor.min.js-->
	<!-- bower:js -->
	<script src="lib/jquery/dist/jquery.js"></script>
	<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js static/scripts/app.min.js -->
	<!-- inject:js -->
	<script src="/scripts/main.js"></script>
	<!-- endinject -->
	<!-- endbuild -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75727951-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
